import @jalvin/runtime.*
import @jalvin/ui.Color
import src.models.WeddingData.AdditionalGuestInput
import src.models.WeddingData.RsvpPayload
import src.services.RsvpService.isEmailLikelyValid
import src.services.RsvpService.submitRsvp

class RsvpViewModel : ViewModel() {
    val fullName = MutableStateFlow("")
    val email = MutableStateFlow("")
    val guestCount = MutableStateFlow("1")
    val additionalGuestNames = MutableStateFlow(listOf<AdditionalGuestInput>())
    val attending = MutableStateFlow(true)
    val plusOne = MutableStateFlow(false)
    val dietaryNotes = MutableStateFlow("")
    val note = MutableStateFlow("")

    private var guestInputIdCounter: Int = 0

    val isSubmitting = MutableStateFlow(false)
    val statusText = MutableStateFlow("Please RSVP by August 15, 2026")
    val statusColor = MutableStateFlow(Color.OnSurfaceVariant)

    fun updateFullName(value: String) { this.fullName.value = value }
    fun updateEmail(value: String) { this.email.value = value }
    fun updateGuestCount(value: String) { this.guestCount.value = value }

    fun addAdditionalGuestNameInput() {
        this.guestInputIdCounter = this.guestInputIdCounter + 1
        val newGuest: AdditionalGuestInput = AdditionalGuestInput(
            id = "guest-${this.guestInputIdCounter}",
            name = ""
        )
        this.additionalGuestNames.value = this.additionalGuestNames.value.concat(listOf(newGuest))
    }

    fun updateAdditionalGuestNameInput(id: String, value: String) {
        this.additionalGuestNames.value = this.additionalGuestNames.value.map { guest ->
            if (guest.id == id) {
                AdditionalGuestInput(id = guest.id, name = value)
            } else {
                guest
            }
        }
    }

    fun removeAdditionalGuestNameInput(id: String) {
        this.additionalGuestNames.value = this.additionalGuestNames.value.filter { guest -> guest.id != id }
    }

    fun updateAttending(value: Boolean) { this.attending.value = value }
    fun updatePlusOne(value: Boolean) { this.plusOne.value = value }
    fun updateDietaryNotes(value: String) { this.dietaryNotes.value = value }
    fun updateNote(value: String) { this.note.value = value }

    suspend fun submit() {
        if (this.isSubmitting.value) {
            return
        }

        val parsedGuestCount: Int = this.guestCount.value.toIntOrNull() ?: 1

        if (this.fullName.value.trim().length < 2) {
            this.statusText.value = "Please enter your full name."
            this.statusColor.value = Color.Error
            return
        }

        if (!isEmailLikelyValid(this.email.value)) {
            this.statusText.value = "Please enter a valid email address."
            this.statusColor.value = Color.Error
            return
        }

        if (parsedGuestCount < 1) {
            this.statusText.value = "Guest count must be at least 1."
            this.statusColor.value = Color.Error
            return
        }

        val parsedAdditionalGuestNames: List<String> = this.additionalGuestNames.value
            .map { guest -> guest.name.trim() }
            .filter { value -> value.length > 0 }

        val requiredAdditionalGuests: Int = parsedGuestCount - 1
        if (requiredAdditionalGuests > 0 && parsedAdditionalGuestNames.length < requiredAdditionalGuests) {
            this.statusText.value = "Please enter the names of all additional guests."
            this.statusColor.value = Color.Error
            return
        }

        if (requiredAdditionalGuests >= 0 && parsedAdditionalGuestNames.length > requiredAdditionalGuests) {
            this.statusText.value = "Please make additional guest names match your total guest count."
            this.statusColor.value = Color.Error
            return
        }

        this.isSubmitting.value = true
        this.statusText.value = "Submitting your RSVP..."
        this.statusColor.value = Color.OnSurfaceVariant

        try {
            submitRsvp(
                RsvpPayload(
                    fullName = this.fullName.value,
                    email = this.email.value,
                    guestCount = parsedGuestCount,
                    additionalGuestNames = parsedAdditionalGuestNames,
                    attending = this.attending.value,
                    needsPlusOne = this.plusOne.value,
                    dietaryNotes = this.dietaryNotes.value,
                    message = this.note.value,
                    submittedAt = Date().toISOString()
                )
            )

            this.isSubmitting.value = false
            this.statusText.value = "Thank you. Your RSVP was submitted."
            this.statusColor.value = Color.Success
        } catch (e: Any) {
            this.isSubmitting.value = false
            this.statusText.value = "Could not submit RSVP. Check Firebase config and try again."
            this.statusColor.value = Color.Error
        }
    }
}
