import @jalvin/ui.Card
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Box
import @jalvin/ui.Image
import @jalvin/ui.Text
import @jalvin/ui.Divider
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color
import src.models.WeddingData.COUPLE_NAMES
import src.models.WeddingData.WEDDING_DATE
import src.models.WeddingData.VENUE_NAME
import src.models.WeddingData.VENUE_ADDRESS
import src.models.WeddingData.ScheduleItem
import src.models.WeddingData.scheduleItems
import src.models.WeddingData.galleryPhotos
import src.models.WeddingData.registryItems

component fun SectionShell(title: String, subtitle: String? = null) {
    return Card(modifier = Modifier.fillMaxWidth(), elevation = 1) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 10) {
            Text(text = title, style = TextStyle.headlineMedium, color = Color.Primary)
            if (subtitle != null) {
                Text(text = subtitle, style = TextStyle.bodyLarge, color = Color.OnSurfaceVariant)
            }
        }
    }
}

component fun WelcomeHero() {
    return Card(modifier = Modifier.fillMaxWidth(), elevation = 2) {
        Column(modifier = Modifier.fillMaxWidth().padding(40), spacing = 14) {
            Text(text = "Lorem ipsum dolor sit amet", style = TextStyle.headlineLarge, color = "#5c3b24")
            Text(
                text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                style = TextStyle.titleLarge,
                color = "#6c6259",
            )
            Text(text = "${WEDDING_DATE} at ${VENUE_NAME}", style = TextStyle.bodyLarge, color = "#8a7664")
            Text(text = VENUE_ADDRESS, style = TextStyle.bodyLarge, color = "#8a7664")
        }
    }
}

component fun IntroNote() {
    return Card(modifier = Modifier.fillMaxWidth(), outlined = true) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 10) {
            Text(text = "Lorem ipsum", style = TextStyle.titleLarge)
            Text(text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", style = TextStyle.bodyLarge)
            Text(text = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", style = TextStyle.bodyMedium, color = Color.OnSurfaceVariant)
        }
    }
}

component fun HeroSection() {
    return Card(
        modifier = Modifier.fillMaxWidth(),
        elevation = 2,
    ) {
        Column(
            modifier = Modifier.fillMaxWidth().padding(24),
            spacing = 10,
        ) {
            Text(text = COUPLE_NAMES, style = TextStyle.displaySmall, color = Color.Primary)
            Text(text = "We're getting married", style = TextStyle.headlineMedium)
            Text(text = WEDDING_DATE, style = TextStyle.titleLarge)
            Text(text = "Ceremony + Reception at ${VENUE_NAME}", style = TextStyle.bodyLarge, color = Color.OnSurfaceVariant)
        }
    }
}

component fun StorySection() {
    return Card(modifier = Modifier.fillMaxWidth(), outlined = true) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 10) {
            Text(text = "Lorem ipsum", style = TextStyle.titleLarge)
            Text(text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", style = TextStyle.bodyLarge)
            Text(text = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", style = TextStyle.bodyLarge)
            Text(text = "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.", style = TextStyle.bodyMedium, color = Color.OnSurfaceVariant)
        }
    }
}

component fun DetailsSection() {
    return Card(modifier = Modifier.fillMaxWidth(), elevation = 1) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 10) {
            Text(text = "Wedding Details", style = TextStyle.titleLarge)
            Divider(modifier = Modifier.fillMaxWidth())
            Text(text = "Date: ${WEDDING_DATE}", style = TextStyle.bodyLarge)
            Text(text = "Venue: ${VENUE_NAME}", style = TextStyle.bodyLarge)
            Text(text = "Address: ${VENUE_ADDRESS}", style = TextStyle.bodyLarge)
            Text(text = "Dress Code: Garden formal", style = TextStyle.bodyLarge)
            Text(text = "Ceremony starts at 4:30 PM", style = TextStyle.bodyLarge)
        }
    }
}

component fun ScheduleCard(item: ScheduleItem) {
    return Card(modifier = Modifier.width(220), elevation = 0) {
        Column(modifier = Modifier.padding(18), spacing = 6) {
            Text(text = item.time, style = TextStyle.titleMedium, color = Color.Primary)
            Text(text = item.title, style = TextStyle.bodyLarge)
        }
    }
}

component fun ScheduleSection() {
    return Card(modifier = Modifier.fillMaxWidth(), outlined = true) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 14) {
            Text(text = "Day Of Schedule", style = TextStyle.titleLarge)
            Row(spacing = 10, wrap = true) {
                for (item in scheduleItems()) {
                    ScheduleCard(item = item)
                }
            }
        }
    }
}

component fun GallerySection() {
    return Card(modifier = Modifier.fillMaxWidth(), elevation = 1) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 14) {
            Text(text = "Photos", style = TextStyle.titleLarge)
            Text(text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", style = TextStyle.bodySmall, color = Color.OnSurfaceVariant)
            Row(spacing = 12, wrap = true) {
                for (photo in galleryPhotos()) {
                    Image(
                        src = photo.src,
                        alt = photo.alt,
                        modifier = Modifier.width(260).height(180).borderRadius(10),
                        contentScale = "crop",
                    )
                }
            }
        }
    }
}

component fun RegistrySection() {
    return Card(modifier = Modifier.fillMaxWidth(), outlined = true) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 12) {
            Text(text = "Registry", style = TextStyle.titleLarge)
            for (item in registryItems()) {
                Card(modifier = Modifier.fillMaxWidth(), elevation = 0) {
                    Row(modifier = Modifier.fillMaxWidth().padding(16), horizontalArrangement = "spaceBetween", wrap = true) {
                        Text(text = item.label, style = TextStyle.titleMedium)
                        Text(text = item.url, style = TextStyle.bodyMedium, color = Color.Primary)
                    }
                }
            }
            Text(text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", style = TextStyle.bodyMedium, color = Color.OnSurfaceVariant)
        }
    }
}

component fun LocationSection() {
    return Card(modifier = Modifier.fillMaxWidth(), outlined = true) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 8) {
            Text(text = "Location", style = TextStyle.titleMedium)
            Text(text = VENUE_NAME, style = TextStyle.bodyLarge)
            Text(text = VENUE_ADDRESS, style = TextStyle.bodyLarge)
            Text(text = "Map: https://maps.google.com/?q=${VENUE_ADDRESS}", style = TextStyle.bodySmall, color = Color.OnSurfaceVariant)
        }
    }
}

component fun NavChip(label: String, pageKey: String, selectedPage: String, onSelect: (String) -> Unit) {
    return Card(
        modifier = Modifier
            .padding(0)
            .background("transparent")
            .border("none")
            .borderRadius(0)
            .boxShadow("none"),
        elevation = 0,
        outlined = false,
        onClick = { onSelect(pageKey) },
    ) {
        Column(modifier = Modifier.padding("10px 8px 4px 8px"), spacing = 8, horizontalAlignment = "center") {
            Text(
                text = label,
                style = TextStyle.labelLarge,
                modifier = Modifier.Default.letterSpacing("0.08em"),
                color = if (selectedPage == pageKey) "#5c3b24" else "#7a6a5d",
            )
            Box(
                modifier = Modifier
                    .width(36)
                    .height("2px")
                    .background(if (selectedPage == pageKey) "#b98a62" else "transparent"),
            ) {}
        }
    }
}

component fun NavBar(selectedPage: String, onSelect: (String) -> Unit) {
    return Row(
        modifier = Modifier.fillMaxWidth(),
        spacing = 20,
        wrap = true,
        horizontalArrangement = "center",
    ) {
        NavChip(label = "Welcome", pageKey = "welcome", selectedPage = selectedPage, onSelect = onSelect)
        NavChip(label = "Details", pageKey = "details", selectedPage = selectedPage, onSelect = onSelect)
        NavChip(label = "Gallery", pageKey = "gallery", selectedPage = selectedPage, onSelect = onSelect)
        NavChip(label = "Registry", pageKey = "registry", selectedPage = selectedPage, onSelect = onSelect)
        NavChip(label = "RSVP", pageKey = "rsvp", selectedPage = selectedPage, onSelect = onSelect)
    }
}

component fun WeddingHeader(selectedPage: String, onSelect: (String) -> Unit) {
    return Box(modifier = Modifier.fillMaxWidth().background("#f8f1ea")) {
        Column(
            modifier = Modifier
                .fillMaxWidth()
                .maxWidth(980)
                .margin("0 auto")
                .padding("28px 32px 20px 32px"),
            spacing = 8,
            horizontalAlignment = "center",
        ) {
            Text(
                text = "WELCOME TO OUR WEDDING WEEKEND",
                style = TextStyle.labelLarge,
                modifier = Modifier.Default.letterSpacing("0.12em"),
                color = "#9a8069",
            )
            Text(
                text = COUPLE_NAMES,
                style = TextStyle.displayMedium,
                modifier = Modifier.Default.fontFamily("Georgia, 'Times New Roman', serif").textAlign("center"),
                color = "#4e3526",
            )
            Text(
                text = "${WEDDING_DATE}  •  Santa Cruz, California",
                style = TextStyle.titleMedium,
                modifier = Modifier.Default.letterSpacing("0.04em").textAlign("center"),
                color = "#76685d",
            )
            Text(
                style = TextStyle.bodySmall,
                text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                modifier = Modifier.Default.textAlign("center"),
                color = "#8f7d70",
            )
            Box(modifier = Modifier.width("120px").height("1px").background("#dac8b8").marginTop(8).marginBottom(2)) {}
            NavBar(selectedPage = selectedPage, onSelect = onSelect)
        }
    }
}

component fun WelcomePage() {
    return Column(modifier = Modifier.fillMaxWidth(), spacing = 18) {
        WelcomeHero()
        IntroNote()
        StorySection()
    }
}

component fun DetailsPage() {
    return Column(modifier = Modifier.fillMaxWidth(), spacing = 18) {
        SectionShell(
            title = "Weekend Details",
            subtitle = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.",
        )
        DetailsSection()
        ScheduleSection()
        LocationSection()
    }
}

component fun GalleryPage() {
    return Column(modifier = Modifier.fillMaxWidth(), spacing = 18) {
        SectionShell(
            title = "A few favorite photos",
            subtitle = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.",
        )
        GallerySection()
    }
}

component fun RegistryPage() {
    return Column(modifier = Modifier.fillMaxWidth(), spacing = 18) {
        SectionShell(
            title = "Registry",
            subtitle = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.",
        )
        RegistrySection()
    }
}
