import @jalvin/ui.Card
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Text
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color
import src.models.WeddingData.registryItems
import src.components.SectionShell.SectionShell
import src.constants.strings.Res

component fun RegistrySection() {
    return Card(modifier = Modifier.fillMaxWidth(), outlined = true) {
        Column(modifier = Modifier.fillMaxWidth().padding(28), spacing = 12) {
            Text(text = Res.REGISTRY_TITLE, style = TextStyle.titleLarge)
            for (item in registryItems()) {
                Card(modifier = Modifier.fillMaxWidth(), elevation = 0) {
                    Row(modifier = Modifier.fillMaxWidth().padding(16), horizontalArrangement = "spaceBetween", wrap = true) {
                        Text(text = item.label, style = TextStyle.titleMedium)
                        Text(text = item.url, style = TextStyle.bodyMedium, color = Color.Primary)
                    }
                }
            }
        }
    }
}

component fun RegistryPage() {
    return Column(modifier = Modifier.fillMaxWidth(), spacing = 18) {
        SectionShell(
            title = Res.REGISTRY_TITLE,
            subtitle = Res.REGISTRY_PAGE_SUBTITLE,
        )
        RegistrySection()
    }
}
