import @jalvin/runtime.*
import @jalvin/ui.Card
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Text
import @jalvin/ui.Input
import @jalvin/ui.TextArea
import @jalvin/ui.Checkbox
import @jalvin/ui.Button
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color
import src.models.WeddingData.AdditionalGuestInput

component fun RsvpSection(
    fullName: String,
    email: String,
    additionalGuestNames: List<AdditionalGuestInput> = listOf(),
    attending: Boolean,
    dietaryNotes: String,
    note: String,
    isSubmitting: Boolean,
    statusText: String,
    statusColor: Color,
    onFullNameChange: (String) -> Unit,
    onEmailChange: (String) -> Unit,
    onAddAdditionalGuestName: () -> Unit,
    onAdditionalGuestNameChange: (String, String) -> Unit,
    onRemoveAdditionalGuestName: (String) -> Unit,
    onAttendingChange: (Boolean) -> Unit,
    onDietaryNotesChange: (String) -> Unit,
    onNoteChange: (String) -> Unit,
    onSubmit: () -> Unit,
) {
    return Card(
        modifier = Modifier.fillMaxWidth().background("#fcf9f6"),
        elevation = 0,
        outlined = true
    ) {
        Column(modifier = Modifier.fillMaxWidth().padding(32), spacing = 20) {
            Text(
                text = "RSVP",
                style = TextStyle.displaySmall,
                modifier = Modifier.Default.fontFamily("Georgia, 'Times New Roman', serif"),
                color = "#4e3526"
            )
            
            Text(
                text = "Please kindly respond by August 15, 2026. We look forward to celebrating with you!",
                style = TextStyle.bodyLarge,
                color = "#7a6a5d"
            )

            Column(modifier = Modifier.fillMaxWidth(), spacing = 16) {
                Input(
                    value = fullName,
                    onValueChange = { v -> onFullNameChange(v) },
                    label = "Your Full Name",
                    placeholder = "Enter your name",
                    modifier = Modifier.fillMaxWidth()
                )

                Input(
                    value = email,
                    onValueChange = { v -> onEmailChange(v) },
                    label = "Email Address",
                    placeholder = "email@example.com",
                    type = "email",
                    modifier = Modifier.fillMaxWidth()
                )
            }

            Column(modifier = Modifier.fillMaxWidth(), spacing = 12) {
                Text(
                    text = "Additional Guests",
                    style = TextStyle.titleMedium,
                    color = "#5c3b24"
                )
                
                for (guest in additionalGuestNames) {
                    Row(modifier = Modifier.fillMaxWidth(), spacing = 12, verticalAlignment = "center") {
                        Input(
                            value = guest.name,
                            onValueChange = { v -> onAdditionalGuestNameChange(guest.id, v) },
                            placeholder = "Guest full name",
                            modifier = Modifier.fillMaxWidth()
                        )
                        Button(
                            text = "Remove",
                            variant = "text",
                            onClick = { onRemoveAdditionalGuestName(guest.id) },
                            color = Color.Error
                        )
                    }
                }

                Button(
                    onClick = onAddAdditionalGuestName,
                    variant = "text",
                    modifier = Modifier
                        .width("fit-content")
                        .border("1px solid #dac8b8")
                        .borderRadius(24)
                        .padding("8px 24px")
                        .marginTop(8)
                ) {
                    Text(
                        text = "Add Guest",
                        style = TextStyle.bodyLarge,
                        modifier = Modifier.Default.fontFamily("Georgia, serif"),
                        color = "#4e3526"
                    )
                }
            }

            Checkbox(
                checked = attending,
                onCheckedChange = { v -> onAttendingChange(v) },
                label = "I / we will be attending",
                color = "#5c3b24"
            )

            TextArea(
                value = dietaryNotes,
                onValueChange = { v -> onDietaryNotesChange(v) },
                label = "Dietary Restrictions",
                placeholder = "Please let us know if you have any allergies or dietary requirements",
                rows = 3,
                modifier = Modifier.fillMaxWidth()
            )

            TextArea(
                value = note,
                onValueChange = { v -> onNoteChange(v) },
                label = "Message for the Couple (Optional)",
                placeholder = "Leave a note for Nao & Calvin",
                rows = 4,
                modifier = Modifier.fillMaxWidth()
            )

            Button(
                text = if (isSubmitting) "Sending..." else "Submit RSVP",
                enabled = !isSubmitting,
                variant = "filled",
                onClick = onSubmit,
                modifier = Modifier.fillMaxWidth().height(48),
                color = "#5c3b24"
            )

            Text(
                text = statusText,
                style = TextStyle.bodyMedium,
                color = if (statusColor == Color.OnSurfaceVariant) "#8f7d70" else statusColor,
                modifier = Modifier.Default.textAlign("center").fillMaxWidth()
            )
        }
    }
}
