import @jalvin/runtime.*
import @jalvin/ui.Card
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Text
import @jalvin/ui.Input
import @jalvin/ui.TextArea
import @jalvin/ui.Checkbox
import @jalvin/ui.Button
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color
import @jalvin/ui.useMutableInteractionSource
import @jalvin/ui.useIsHovered
import src.models.WeddingData.AdditionalGuestInput
import src.constants.strings.Res

component fun RemoveGuestButton(onClick: () -> Unit) {
    val interactionSource = useMutableInteractionSource()
    val isHovered = useIsHovered(interactionSource)

    return Card(
        onClick = onClick,
        modifier = Modifier
            .background(if (isHovered) "#fee2e2" else "transparent")
            .padding(4)
            .hoverable(interactionSource)
            .cursor("pointer"),
        elevation = 0,
        outlined = false
    ) {
        Text(
            text = "×",
            color = if (isHovered) "#991b1b" else "#b04848",
            style = TextStyle.headlineSmall,
            modifier = Modifier.Default.lineHeight(1)
        )
    }
}

component fun AddGuestButton(onClick: () -> Unit) {
    val interactionSource = useMutableInteractionSource()
    val isHovered = useIsHovered(interactionSource)

    return Button(
        onClick = onClick,
        variant = "text",
        modifier = Modifier
            .width("fit-content")
            .border(if (isHovered) "1px solid #b98a62" else "1px solid #dac8b8")
            .background(if (isHovered) "#f8f1ea" else "transparent")
            .borderRadius(24)
            .padding("8px 24px")
            .marginTop(8)
            .hoverable(interactionSource)
            .cursor("pointer")
    ) {
        Text(
            text = Res.RSVP_ADD_GUEST_BUTTON,
            style = TextStyle.bodyLarge,
            modifier = Modifier.Default.fontFamily("Georgia, serif"),
            color = if (isHovered) "#5c3b24" else "#4e3526"
        )
    }
}

component fun SubmitRsvpButton(onClick: () -> Unit, isSubmitting: Boolean) {
    val interactionSource = useMutableInteractionSource()
    val isHovered = useIsHovered(interactionSource)

    return Button(
        onClick = onClick,
        variant = "text",
        enabled = !isSubmitting,
        modifier = Modifier
            .fillMaxWidth()
            .height(48)
            .border(if (isHovered && !isSubmitting) "1px solid #b98a62" else "1px solid #dac8b8")
            .background(if (isHovered && !isSubmitting) "#f8f1ea" else "transparent")
            .borderRadius(24)
            .hoverable(interactionSource)
            .cursor(if (isSubmitting) "default" else "pointer")
    ) {
        Text(
            text = if (isSubmitting) Res.RSVP_SENDING else Res.RSVP_SUBMIT_BUTTON,
            style = TextStyle.bodyLarge,
            modifier = Modifier.Default.fontFamily("Georgia, serif"),
            color = if (isHovered && !isSubmitting) "#5c3b24" else "#4e3526"
        )
    }
}

component fun RsvpSection(
    fullName: String,
    email: String,
    additionalGuestNames: List<AdditionalGuestInput> = listOf(),
    dietaryNotes: String,
    note: String,
    isSubmitting: Boolean,
    statusText: String,
    statusColor: Color,
    onFullNameChange: (String) -> Unit,
    onEmailChange: (String) -> Unit,
    onAddAdditionalGuestName: () -> Unit,
    onAdditionalGuestNameChange: (String, String) -> Unit,
    onRemoveAdditionalGuestName: (String) -> Unit,
    onDietaryNotesChange: (String) -> Unit,
    onNoteChange: (String) -> Unit,
    onSubmit: () -> Unit,
) {
    return Card(
        modifier = Modifier.fillMaxWidth().background("#fcf9f6"),
        elevation = 0,
        outlined = true
    ) {
        Column(modifier = Modifier.fillMaxWidth().padding(32), spacing = 20) {
            Text(
                text = Res.RSVP_LABEL,
                style = TextStyle.displaySmall,
                modifier = Modifier.Default.fontFamily("Georgia, 'Times New Roman', serif"),
                color = "#4e3526"
            )

            Text(
                text = Res.RSVP_RESPOND_BY,
                style = TextStyle.bodyLarge,
                color = "#7a6a5d"
            )

            Column(modifier = Modifier.fillMaxWidth(), spacing = 16) {
                Input(
                    value = fullName,
                    onValueChange = { v -> onFullNameChange(v) },
                    label = Res.RSVP_FULL_NAME_LABEL,
                    placeholder = Res.RSVP_FULL_NAME_PLACEHOLDER,
                    modifier = Modifier.fillMaxWidth()
                )

                Input(
                    value = email,
                    onValueChange = { v -> onEmailChange(v) },
                    label = Res.RSVP_EMAIL_LABEL,
                    placeholder = Res.RSVP_EMAIL_PLACEHOLDER,
                    type = "email",
                    modifier = Modifier.fillMaxWidth()
                )
            }

            Column(modifier = Modifier.fillMaxWidth(), spacing = 12) {
                Text(
                    text = Res.RSVP_ADDITIONAL_GUESTS_TITLE,
                    style = TextStyle.titleMedium,
                    color = "#5c3b24"
                )

                for (guest in additionalGuestNames) {
                    Row(modifier = Modifier.fillMaxWidth(), spacing = 12, verticalAlignment = "center") {
                        Input(
                            value = guest.name,
                            onValueChange = { v -> onAdditionalGuestNameChange(guest.id, v) },
                            placeholder = Res.RSVP_GUEST_NAME_PLACEHOLDER,
                            modifier = Modifier.fillMaxWidth()
                        )
                        RemoveGuestButton(onClick = { onRemoveAdditionalGuestName(guest.id) })
                    }
                }

                AddGuestButton(onClick = onAddAdditionalGuestName)
            }

            TextArea(
                value = dietaryNotes,
                onValueChange = { v -> onDietaryNotesChange(v) },
                label = Res.RSVP_DIETARY_LABEL,
                placeholder = Res.RSVP_DIETARY_PLACEHOLDER,
                rows = 3,
                modifier = Modifier.fillMaxWidth()
            )

            TextArea(
                value = note,
                onValueChange = { v -> onNoteChange(v) },
                label = Res.RSVP_MESSAGE_LABEL,
                placeholder = Res.RSVP_MESSAGE_PLACEHOLDER,
                rows = 4,
                modifier = Modifier.fillMaxWidth()
            )

            SubmitRsvpButton(onClick = onSubmit, isSubmitting = isSubmitting)

            Text(
                text = statusText,
                style = TextStyle.bodyMedium,
                color = if (statusColor == Color.OnSurfaceVariant) "#8f7d70" else statusColor,
                modifier = Modifier.Default.textAlign("center").fillMaxWidth()
            )
        }
    }
}
