import @jalvin/runtime.*
import @jalvin/ui.Scaffold
import @jalvin/ui.Column
import @jalvin/ui.Modifier
import @jalvin/ui.Box
import @jalvin/ui.Color
import src.models.WeddingData.COUPLE_NAMES
import src.models.WeddingData.AdditionalGuestInput
import src.viewmodels.RsvpViewModel.RsvpViewModel
import src.components.WeddingHeader.WeddingHeader
import src.components.WelcomePage.WelcomePage
import src.components.DetailsPage.DetailsPage
import src.components.RegistryPage.RegistryPage
import src.components.RsvpSection.RsvpSection

val rsvpViewModel = RsvpViewModel()

fun main() {
    println("Wedding app loaded")
}

component fun CurrentPageBody(
    page: String,
    fullName: String,
    email: String,
    additionalGuestNames: List<AdditionalGuestInput> = listOf(),
    attending: Boolean,
    dietaryNotes: String,
    note: String,
    isSubmitting: Boolean,
    statusText: String,
    statusColor: Color,
) {
    return when (page) {
        "welcome" -> WelcomePage()
        "details" -> DetailsPage()
        "registry" -> RegistryPage()
        else -> RsvpSection(
            fullName = fullName,
            email = email,
            additionalGuestNames = additionalGuestNames,
            dietaryNotes = dietaryNotes,
            note = note,
            isSubmitting = isSubmitting,
            statusText = statusText,
            statusColor = statusColor,
            onFullNameChange = { v -> rsvpViewModel.updateFullName(v) },
            onEmailChange = { v -> rsvpViewModel.updateEmail(v) },
            onAddAdditionalGuestName = { rsvpViewModel.addAdditionalGuestNameInput() },
            onAdditionalGuestNameChange = { id, value -> rsvpViewModel.updateAdditionalGuestNameInput(id, value) },
            onRemoveAdditionalGuestName = { id -> rsvpViewModel.removeAdditionalGuestNameInput(id) },
            onDietaryNotesChange = { v -> rsvpViewModel.updateDietaryNotes(v) },
            onNoteChange = { v -> rsvpViewModel.updateNote(v) },
            onSubmit = {
                launch {
                    rsvpViewModel.submit()
                }
            },
        )
    }
}


component fun WeddingApp() {
    val currentPage = mutableStateOf("welcome")
    val fullName: String = collectAsState(rsvpViewModel.fullName)
    val email: String = collectAsState(rsvpViewModel.email)
    val additionalGuestNames: List<AdditionalGuestInput> = collectAsState(rsvpViewModel.additionalGuestNames)
    val attending: Boolean = collectAsState(rsvpViewModel.attending)
    val dietaryNotes: String = collectAsState(rsvpViewModel.dietaryNotes)
    val note: String = collectAsState(rsvpViewModel.note)
    val isSubmitting: Boolean = collectAsState(rsvpViewModel.isSubmitting)
    val statusText: String = collectAsState(rsvpViewModel.statusText)
    val statusColor: Color = collectAsState(rsvpViewModel.statusColor)

    return Scaffold(
        modifier = Modifier.fillMaxSize().background("#fffaf5"),
        topBar = WeddingHeader(selectedPage = currentPage.value, onSelect = { page -> currentPage.value = page }),
    ) {
        Box(modifier = Modifier.fillMaxWidth().padding(20)) {
            Column(modifier = Modifier.fillMaxWidth().maxWidth(800).margin("0 auto"), spacing = 18) {
                CurrentPageBody(
                    page = currentPage.value,
                    fullName = fullName,
                    email = email,
                    additionalGuestNames = additionalGuestNames,
                    attending = attending,
                    dietaryNotes = dietaryNotes,
                    note = note,
                    isSubmitting = isSubmitting,
                    statusText = statusText,
                    statusColor = statusColor,
                )
            }
        }
    }
}
